# MedReg-Server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ikurek/medreg/: MedregApplication.kt
src/main/kotlin/com/ikurek/medreg/config/: BeanConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/ikurek/medreg/constants/: SecurityConstants.kt
src/main/kotlin/com/ikurek/medreg/controller/: AppUserController.kt  EntryController.kt
src/main/kotlin/com/ikurek/medreg/exception/: BaseException.kt  EntityException.kt  RequestException.kt
src/main/kotlin/com/ikurek/medreg/filter/: JWTAutenthicationFilter.kt  JWTAuthorizationFilter.kt
src/main/kotlin/com/ikurek/medreg/model/: AppUserModel.kt  EntryModel.kt
src/main/kotlin/com/ikurek/medreg/repository/: AppUserRepository.kt  EntryRepository.kt
src/main/kotlin/com/ikurek/medreg/service/: AppUserDetailsService.kt  EntryService.kt
